The object in the game is collect bananas.
There are 3 imaginary lines in the game where banana and monkey can be.
If they matches you'll get score.

I get some help from here: https://code.tutsplus.com/courses/code-a-side-scrolling-game-with-swift-3-and-spritekit

![alt text](https://media.giphy.com/media/l4FGlPXO7YB68oluE/giphy.gif)